In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import matplotlib
from wordcloud import WordCloud
from pathlib import Path

In [2]:
#Step One - Load Data and Evaualte quality for use

In [3]:
# Load the full set of data
glassdoor_df=pd.read_csv('glassdoor_data_jobs.csv')
glassdoor_df

# Preview the salary data
glassdoor_df.head()

,Unnamed: 0,header.normalizedJobTitle,benefits.benefitRatingDecimal,benefits.comments,benefits.employerSummary,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,...,salary.country.currency.id,salary.country.currencyCode,salary.country.id,salary.country.longName,salary.country.uniqueName,salary.currency.currencyCode,salary.currency.id,salary.currency.name,salary.lastSalaryDate,salary.salaries
0,0,Assistant data analyst,0.000000,8728.0,NaN,20007,10349,Galeries Lafayette,10000--1,"Department, Clothing, & Shoe Stores",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7819.0
1,1,Assistant data analyst,3.636364,54737.0,NaN,20007,3120,Saint-Gobain,10000--1,Industrial Manufacturing,...,2.0,GBP,2.0,United Kingdom,United Kingdom,GBP,2.0,United Kingdom Pound,2019-10-04T21:57:41,48816.0
2,2,Assistant data analyst,0.000000,57821.0,NaN,20007,10349,Galeries Lafayette,10000--1,"Department, Clothing, & Shoe Stores",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51564.0
3,3,Assistant data analyst,4.076923,109264.0,NaN,20007,4075,Orange,10000--1,Telecommunications Services,...,2.0,GBP,2.0,United Kingdom,United Kingdom,GBP,2.0,United Kingdom Pound,2019-10-03T22:50:15,97305.0
4,4,Assistant data analyst,4.076923,156087.0,NaN,20007,4075,Orange,10000--1,Telecommunications Services,...,2.0,GBP,2.0,United Kingdom,United Kingdom,GBP,2.0,United Kingdom Pound,2019-10-03T22:50:15,138911.0

In [4]:
glassdoor_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8152 entries, 0 to 8151
Data columns (total 66 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Unnamed: 0                            8152 non-null   int64
 1   header.normalizedJobTitle             8152 non-null   object
 2   benefits.benefitRatingDecimal         8152 non-null   float64
 3   benefits.comments                     8152 non-null   float64
 4   benefits.employerSummary              371 non-null    object
 5   gaTrackerData.category                8152 non-null   int64
 6   gaTrackerData.empId                   8152 non-null   int64
 7   gaTrackerData.empName                 7474 non-null   object
 8   gaTrackerData.empSize                 7474 non-null   object
 9   gaTrackerData.industry                6212 non-null   object
 10  gaTrackerData.industryId              8152 non-null   int64
 11  gaTrackerData.jobTitle                8152 non-null   object
 12  gaTrackerData.location                5561 non-null   object
 13  gaTrackerData.locationId              8152 non-null   int64
 14  gaTrackerData.sector                  6212 non-null   object
 15  gaTrackerData.sectorId                8152 non-null   int64
 16  header.applicationId                  8152 non-null   int64
 17  header.employerId                     8152 non-null   int64
 18  header.employerName                   8115 non-null   object
 19  header.hideCEOInfo                    8152 non-null   bool
 20  header.jobTitle                       8152 non-null   object
 21  header.locId                          8152 non-null   int64
 22  header.location                       8152 non-null   object
 23  header.rating                         8152 non-null   float64
 24  header.savedJobId                     8152 non-null   int64
 25  header.payHigh                        993 non-null    float64
 26  header.payLow                         993 non-null    float64
 27  header.payMed                         993 non-null    float64
 28  header.salaryHigh                     993 non-null    float64
 29  header.salaryLow                      993 non-null    float64
 30  job.jobReqId.long                     8152 non-null   float64
 31  job.jobReqId.int                      0 non-null      float64
 32  job.jobTitleId                        8152 non-null   int64
 33  job.listingId.long                    8139 non-null   float64
 34  job.listingId.int                     13 non-null     float64
 35  map.country                           5765 non-null   object
 36  map.employerName                      7478 non-null   object
 37  overview.foundedYear                  8152 non-null   int64
 38  overview.hq                           7431 non-null   object
 39  overview.industry                     6212 non-null   object
 40  overview.industryId                   8152 non-null   int64
 41  overview.revenue                      7474 non-null   object
 42  overview.sector                       6212 non-null   object
 43  overview.sectorId                     8152 non-null   int64
 44  overview.size                         7474 non-null   object
 45  overview.stock                        1436 non-null   object
 46  overview.type                         7474 non-null   object
 47  rating.ceo.name                       6082 non-null   object
 48  rating.ceo.ratingsCount               7474 non-null   float64
 49  rating.ceoApproval                    7474 non-null   float64
 50  rating.recommendToFriend              7474 non-null   float64
 51  rating.starRating                     7474 non-null   float64
 52  reviews                               8152 non-null   int64
 53  salary.country.continent.id           3747 non-null   float64
 54  salary.country.currency.currencyCode  3747 non-null   object
 55  salary.country.currency.displayName   3747 non-null   object
 56  salary.country.currency.id            3747 non-null   float64
 57  salary.country.currencyCode           3747 non-null   object
 58  salary.country.id                     3747 non-null   float64
 59  salary.country.longName               3747 non-null   object
 60  salary.country.uniqueName             3747 non-null   object
 61  salary.currency.currencyCode          3747 non-null   object
 62  salary.currency.id                    3747 non-null   float64
 63  salary.currency.name                  3747 non-null   object
 64  salary.lastSalaryDate                 3747 non-null   object
 65  salary.salaries                       7478 non-null   float64
dtypes: bool(1), float64(21), int64(15), object(29)
memory usage: 4.1+ MB

In [5]:
 # Retrieve DataFrame data types
glassdoor_df.dtypes

Unnamed: 0                         int64
header.normalizedJobTitle         object
benefits.benefitRatingDecimal    float64
benefits.comments                float64
benefits.employerSummary          object
                                  ...
salary.currency.currencyCode      object
salary.currency.id               float64
salary.currency.name              object
salary.lastSalaryDate             object
salary.salaries                  float64
Length: 66, dtype: object

In [6]:
# Identify Series count
glassdoor_df.count()

Unnamed: 0                       8152
header.normalizedJobTitle        8152
benefits.benefitRatingDecimal    8152
benefits.comments                8152
benefits.employerSummary          371
                                 ...
salary.currency.currencyCode     3747
salary.currency.id               3747
salary.currency.name             3747
salary.lastSalaryDate            3747
salary.salaries                  7478
Length: 66, dtype: int64

In [7]:
# Identify frequency values - employer name
glassdoor_df["gaTrackerData.empName"].value_counts()

Hays                 91
Harnham              71
Orange               61
Capgemini            42
Deloitte             32
                     ..
Equity Methods        1
Peak (UK)             1
Summit Media (UK)     1
Foundations           1
Catalina              1
Name: gaTrackerData.empName, Length: 2928, dtype: int64

In [8]:
# Identify frequency values - employer name
glassdoor_df["gaTrackerData.empSize"].value_counts()

10000--1      1624
51-200        1381
1-50          1232
1001-5000     1110
201-500        756
501-1000       536
5001-10000     516
-1-0           319
Name: gaTrackerData.empSize, dtype: int64

In [9]:
# Identify frequency values - data category?
glassdoor_df["gaTrackerData.category"].value_counts()

10007    3065
10014    1662
20007    1097
10041    1015
30014     455
20041     390
10074     104
10006      76
20005      47
10132      25
30086      24
30074      22
10124      20
30007      16
20124      12
10040      10
10049       9
10131       9
10057       9
10082       8
10012       8
10157       7
20160       7
20132       6
20137       5
10068       4
20143       3
10081       3
20049       3
20057       3
20074       2
10075       2
10063       2
10023       2
30057       2
20039       2
20016       2
10125       2
30111       1
10084       1
10031       1
10146       1
10017       1
20081       1
10062       1
10119       1
10047       1
10077       1
10111       1
20111       1
Name: gaTrackerData.category, dtype: int64

In [10]:
# Identify frequency values - data category?
glassdoor_df["gaTrackerData.industry"].value_counts()

Staffing & Outsourcing                     1070
IT Services                                 735
Consulting                                  365
Computer Hardware & Software                335
Enterprise Software & Network Solutions     278
                                           ...
Passenger Rail                                1
Museums, Zoos & Amusement Parks               1
Preschool & Child Care                        1
Wood Product Manufacturing                    1
Building & Personnel Services                 1
Name: gaTrackerData.industry, Length: 117, dtype: int64

In [11]:
# Identify frequency values - data category?
glassdoor_df["gaTrackerData.jobTitle"].value_counts()

Data Analyst                                                                941
Business Analyst                                                            832
Data Scientist                                                              743
Data Engineer                                                               524
Senior Data Scientist                                                       176
                                                                           ...
Business Analyst*                                                             1
Principal Data Scientist (Facilities Analytics)                               1
Stage Data Engineer (H/F)                                                     1
Senior SAP Business Analyst                                                   1
IT-Projektmitarbeiter (m/w/d) - Business Analysis, Projektmanagement, IT      1
Name: gaTrackerData.jobTitle, Length: 2328, dtype: int64

In [12]:
 # Check for null values
glassdoor_df.isnull()

,Unnamed: 0,header.normalizedJobTitle,benefits.benefitRatingDecimal,benefits.comments,benefits.employerSummary,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,...,salary.country.currency.id,salary.country.currencyCode,salary.country.id,salary.country.longName,salary.country.uniqueName,salary.currency.currencyCode,salary.currency.id,salary.currency.name,salary.lastSalaryDate,salary.salaries
0,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
1,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8147,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
8148,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
8149,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
8150,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8151,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [13]:
 # Check duplicates
glassdoor_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
8147    False
8148    False
8149    False
8150    False
8151    False
Length: 8152, dtype: bool

In [14]:
glassdoor_df.describe()

,Unnamed: 0,benefits.benefitRatingDecimal,benefits.comments,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.industryId,gaTrackerData.locationId,gaTrackerData.sectorId,header.applicationId,header.employerId,...,rating.ceo.ratingsCount,rating.ceoApproval,rating.recommendToFriend,rating.starRating,reviews,salary.country.continent.id,salary.country.currency.id,salary.country.id,salary.currency.id,salary.salaries
count,8152.00000,8152.000000,8152.000000,8152.000000,8.152000e+03,8152.000000,8.152000e+03,8152.000000,8152.0,8.152000e+03,...,7474.000000,7474.000000,7474.000000,7474.000000,8152.000000,3747.0,3747.0,3747.0,3747.000000,7478.000000
mean,4075.50000,1.335593,82357.918793,13233.074092,7.217647e+05,152446.793548,2.319163e+06,7628.783366,0.0,7.219545e+05,...,229.330747,0.473760,0.650987,3.472237,82358.533121,4.0,2.0,2.0,1.999466,73371.158064
std,2353.42403,1.837179,47955.812257,5880.820710,8.225731e+05,85198.136007,9.412891e+05,4263.510368,0.0,8.224511e+05,...,1386.589607,0.687607,0.298898,1.204304,47956.223706,0.0,0.0,0.0,0.040018,42743.361871
min,0.00000,0.000000,38.000000,10006.000000,0.000000e+00,0.000000,-1.000000e+00,0.000000,0.0,0.000000e+00,...,0.000000,-1.000000,-0.100000,-0.100000,38.000000,4.0,2.0,2.0,1.000000,34.000000
25%,2037.75000,0.000000,40384.750000,10007.000000,1.067175e+04,200002.000000,2.235932e+06,10001.000000,0.0,1.068200e+04,...,1.000000,0.330000,0.562500,3.300000,40384.750000,4.0,2.0,2.0,2.000000,35798.250000
50%,4075.50000,0.000000,82571.500000,10014.000000,4.302930e+05,200036.000000,2.296722e+06,10007.000000,0.0,4.302930e+05,...,16.000000,0.810000,0.730000,3.700000,82572.500000,4.0,2.0,2.0,2.000000,73560.500000
75%,6113.25000,3.468909,123632.750000,20007.000000,1.128915e+06,200064.000000,2.881970e+06,10013.000000,0.0,1.128915e+06,...,71.000000,0.930000,0.830000,4.100000,123633.750000,4.0,2.0,2.0,2.000000,110134.250000
max,8151.00000,5.000000,165256.000000,30111.000000,3.098439e+06,200147.000000,5.017203e+06,10025.000000,0.0,3.098439e+06,...,19796.000000,1.000000,1.000000,5.000000,165257.000000,4.0,2.0,2.0,3.000000,147117.000000

In [15]:
# got to https://www.kaggle.com/andresionek/data-jobs-listings-glassdoor?select=glassdoor.csv to see full description for each column

In [16]:
 # Drop unnecessary columns and rows to shrink data set
    #columns to drop and joins
    #drops
    #breadCrumbs - don't seem to need table
    #gaTrackerData.expired - don't seem to need table

    #joins
    #benefits.comments - ID to glassdoor_benefits_comments.csv table

In [17]:
# Explore job titles - column exploration
glassdoor_df["gaTrackerData.jobTitle"].value_counts()

Data Analyst                                                                941
Business Analyst                                                            832
Data Scientist                                                              743
Data Engineer                                                               524
Senior Data Scientist                                                       176
                                                                           ...
Business Analyst*                                                             1
Principal Data Scientist (Facilities Analytics)                               1
Stage Data Engineer (H/F)                                                     1
Senior SAP Business Analyst                                                   1
IT-Projektmitarbeiter (m/w/d) - Business Analysis, Projektmanagement, IT      1
Name: gaTrackerData.jobTitle, Length: 2328, dtype: int64

In [18]:
# Explore job titles - column exploration
glassdoor_df["header.jobTitle"].value_counts()

Data Analyst                                                                941
Business Analyst                                                            832
Data Scientist                                                              743
Data Engineer                                                               524
Senior Data Scientist                                                       176
                                                                           ...
Business Analyst*                                                             1
Principal Data Scientist (Facilities Analytics)                               1
Stage Data Engineer (H/F)                                                     1
Senior SAP Business Analyst                                                   1
IT-Projektmitarbeiter (m/w/d) - Business Analysis, Projektmanagement, IT      1
Name: header.jobTitle, Length: 2328, dtype: int64

In [19]:
# Explore job titles - column exploration
glassdoor_df["header.normalizedJobTitle"].value_counts()

data analyst                       1864
business analyst                   1752
data scientist                     1625
data engineer                      1109
senior data scientist               346
                                   ...
junior data scientist intern          1
it business analyst Manager           1
lead bi analyst director              1
Senior Manager business analyst       1
lead bi analyst                       1
Name: header.normalizedJobTitle, Length: 83, dtype: int64

In [20]:
# Explore countries - column exploration
glassdoor_df["map.country"].value_counts()

FR                867
United Kingdom    848
CA                714
US                616
AU                598
GB                470
Australia         316
France            307
United States     214
DE                180
Canada            142
Germany           136
UK                133
Kingdom            76
USA                24
ca                 19
us                 18
FRANCE             15
UNITED STATES      15
England            12
gb                 11
CAN                10
FRA                10
Deutschland         4
de                  3
Ca                  3
Cheshire            2
CANADA              1
Scotland            1
Name: map.country, dtype: int64

In [21]:
# Explore countries - column exploration
glassdoor_df["rating.starRating"].value_counts()

 3.8    767
-0.1    578
 3.5    460
 4.0    458
 3.6    454
 3.4    433
 5.0    430
 3.7    415
 4.1    365
 3.9    336
 4.2    305
 3.3    285
 3.2    260
 4.3    234
 3.0    212
 3.1    195
 4.4    167
 4.5    164
 2.9    147
 4.6    131
 4.7    127
 4.8     84
 2.8     84
 2.7     66
 4.9     57
 2.6     57
 2.5     49
 2.4     33
 1.0     29
 2.3     21
 2.1     15
 2.0     14
 1.6     10
 1.9      9
 1.8      7
 2.2      4
 1.7      4
 1.3      3
 1.5      3
 1.4      1
 1.2      1
Name: rating.starRating, dtype: int64

In [22]:
# Load the salary data
salary_df=pd.read_csv('glassdoor_salary_salaries.csv')
salary_df

# Preview the salary data
salary_df.head()
#to analyze job score of job title by salary (normalized by currency or US/CAD only)

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer

In [23]:
display(list(glassdoor_df.columns.values))

['Unnamed: 0',
 'header.normalizedJobTitle',
 'benefits.benefitRatingDecimal',
 'benefits.comments',
 'benefits.employerSummary',
 'gaTrackerData.category',
 'gaTrackerData.empId',
 'gaTrackerData.empName',
 'gaTrackerData.empSize',
 'gaTrackerData.industry',
 'gaTrackerData.industryId',
 'gaTrackerData.jobTitle',
 'gaTrackerData.location',
 'gaTrackerData.locationId',
 'gaTrackerData.sector',
 'gaTrackerData.sectorId',
 'header.applicationId',
 'header.employerId',
 'header.employerName',
 'header.hideCEOInfo',
 'header.jobTitle',
 'header.locId',
 'header.location',
 'header.rating',
 'header.savedJobId',
 'header.payHigh',
 'header.payLow',
 'header.payMed',
 'header.salaryHigh',
 'header.salaryLow',
 'job.jobReqId.long',
 'job.jobReqId.int',
 'job.jobTitleId',
 'job.listingId.long',
 'job.listingId.int',
 'map.country',
 'map.employerName',
 'overview.foundedYear',
 'overview.hq',
 'overview.industry',
 'overview.industryId',
 'overview.revenue',
 'overview.sector',
 'overview.sectorId',
 'overview.size',
 'overview.stock',
 'overview.type',
 'rating.ceo.name',
 'rating.ceo.ratingsCount',
 'rating.ceoApproval',
 'rating.recommendToFriend',
 'rating.starRating',
 'reviews',
 'salary.country.continent.id',
 'salary.country.currency.currencyCode',
 'salary.country.currency.displayName',
 'salary.country.currency.id',
 'salary.country.currencyCode',
 'salary.country.id',
 'salary.country.longName',
 'salary.country.uniqueName',
 'salary.currency.currencyCode',
 'salary.currency.id',
 'salary.currency.name',
 'salary.lastSalaryDate',
 'salary.salaries']

In [24]:
jobtitles = glassdoor_df['header.normalizedJobTitle'].unique()
jobtitles

array(['Assistant data analyst', 'Assistant data engineer',
       'Assistant data scientist', 'associate business analyst',
       'associate data analyst', 'associate data engineer intern',
       'associate data engineer', 'associate data scientist',
       'bi analyst IV', 'bi analyst', 'business analyst consultant',
       'business analyst I', 'business analyst Intern',
       'business analyst manager', 'business analyst Trainee',
       'business analyst', 'business data analyst',
       'Chief data scientist', 'coop data analyst', 'coop data engineer',
       'coop data scientist', 'coop it business analyst',
       'data analyst intern', 'data analyst manager', 'data analyst',
       'data engineer intern', 'data engineer', 'data scientist director',
       'data scientist I', 'data scientist intern',
       'data scientist Leader', 'data scientist Manager',
       'data scientist', 'financial data analyst',
       'Freelance data analyst', 'Freelance data engineer',
       'Freelance data scientist', 'Freelance Junior data engineer',
       'Freelance Lead data engineer', 'Freelance Lead data scientist',
       'Graduate business analyst', 'graduate data analyst',
       'graduate data engineer', 'it business analyst intern',
       'it business analyst Manager', 'it business analyst Trainee',
       'it business analyst', 'Junior bi analyst',
       'junior business analyst intern', 'Junior business analyst',
       'junior data analyst', 'Junior data engineer',
       'junior data scientist intern', 'Junior data scientist',
       'Junior it business analyst', 'lead bi analyst director',
       'lead bi analyst', 'lead business analyst', 'lead data analyst',
       'lead data engineer', 'lead data scientist',
       'lead it business analyst', 'new grad data engineer',
       'PhD data scientist', 'principal business analyst',
       'principal data analyst', 'principal data engineer',
       'principal data scientist', 'sap business analyst',
       'Senior bi analyst', 'senior business analyst consultant',
       'senior business analyst manager', 'senior business analyst',
       'senior business data analyst', 'senior data analyst',
       'senior data engineer', 'senior data scientist manager',
       'senior data scientist', 'senior it business analyst',
       'Senior Manager business analyst', 'senior sap business analyst',
       'senior staff data scientist', 'staff data engineer'], dtype=object)

In [25]:
jobtitle_series = pd.Series(jobtitles)
jobtitle_series

0              Assistant data analyst
1             Assistant data engineer
2            Assistant data scientist
3          associate business analyst
4              associate data analyst
                   ...
78         senior it business analyst
79    Senior Manager business analyst
80        senior sap business analyst
81        senior staff data scientist
82                staff data engineer
Length: 83, dtype: object

In [26]:
jobtitle_series.to_csv('jobstitles.csv')

In [27]:
glassdoor_df['header.normalizedJobTitle'].nunique()

83

In [28]:
groupedby_jobtitle = glassdoor_df.groupby('header.normalizedJobTitle')
groupedby_jobtitle

In [29]:
# Load the review data
reviews_df=pd.read_csv('glassdoor_reviews.csv')
reviews_df

# Preview the data
reviews_df.head()
#to analyze and model sentiment features of job reviews that are predicitive of job score

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,...,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,...,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN
1,44002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44004,0.0,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",4 weeks ago,Software Engineer(Internship),...,Software Engineer(Internship),Alexandria (Egypt),Former Employee,1.0,1.0,1.0,one of the best places to be intern in,NaN,NaN,NaN
4,44004,1.0,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,"May 29, 2019",Network Engineer,...,Network Engineer,Alexandria (Egypt),Current Employee,1.0,1.0,1.0,Very Good Company,NaN,NaN,NaN

In [30]:
reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422180 entries, 0 to 422179
Data columns (total 28 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   id                                             422180 non-null  int64
 1   index                                          343221 non-null  float64
 2   reviews.val.cons                               343214 non-null  object
 3   reviews.val.date                               343221 non-null  object
 4   reviews.val.featured                           343221 non-null  object
 5   reviews.val.helpfulCount                       343221 non-null  float64
 6   reviews.val.id                                 343221 non-null  float64
 7   reviews.val.pros                               343221 non-null  object
 8   reviews.val.publishedOn                        343221 non-null  object
 9   reviews.val.publisher                          343083 non-null  object
 10  reviews.val.reviewRatings.careerOpportunities  343221 non-null  float64
 11  reviews.val.reviewRatings.compBenefits         343221 non-null  float64
 12  reviews.val.reviewRatings.cultureValues        343221 non-null  float64
 13  reviews.val.reviewRatings.overall              343221 non-null  float64
 14  reviews.val.reviewRatings.seniorManagement     343221 non-null  float64
 15  reviews.val.reviewRatings.worklifeBalance      343221 non-null  float64
 16  reviews.val.reviewerDuration                   317178 non-null  object
 17  reviews.val.reviewerInformation                343221 non-null  object
 18  reviews.val.reviewerJobTitle                   289683 non-null  object
 19  reviews.val.reviewerLocation                   343191 non-null  object
 20  reviews.val.reviewerStatus                     343221 non-null  object
 21  reviews.val.summaryPoints.ceoApproval          343221 non-null  float64
 22  reviews.val.summaryPoints.outlook              343221 non-null  float64
 23  reviews.val.summaryPoints.recommend            343221 non-null  float64
 24  reviews.val.title                              342899 non-null  object
 25  reviews.val.adviceToManagement                 162008 non-null  object
 26  reviews.val.companyResponse                    25267 non-null   object
 27  reviews.val.reviewResponses                    25267 non-null   float64
dtypes: float64(13), int64(1), object(14)
memory usage: 90.2+ MB